<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Version 2.0.6 pro"
            android:id="@+id/aboutVersion"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="©2013 Khaled Bakhtiari"
            android:id="@+id/textView2"
            android:layout_below="@+id/aboutVersion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="http://md.khaled.ir"
            android:id="@+id/tvSiteUrl"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:linksClickable="true"
            android:autoLink="web"
            android:singleLine="false"
            android:onClick="linkToSite"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="https://fb.com/hister73"
            android:id="@+id/textView3"
            android:linksClickable="true"
            android:autoLink="web"
            android:singleLine="false"
            android:onClick="linkToSite"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvSiteUrl"
            android:layout_marginTop="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="http://goo.gl/1eH5l"
            android:id="@+id/textView4"
            android:linksClickable="true"
            android:autoLink="web"
            android:singleLine="false"
            android:onClick="linkToSite"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="http://goo.gl/Bjjuq8"
            android:id="@+id/textView5"
            android:linksClickable="true"
            android:autoLink="web"
            android:singleLine="false"
            android:onClick="linkToSite"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:background="#FFFFBB33"
            android:id="@+id/imageView2"
            android:layout_above="@+id/textView6"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text='"My Dictionary" is a small with LEITNER system that helps you remember every thing.'
            android:id="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

</RelativeLayout>