<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="5dp"
            android:drawSelectorOnTop="false"
            android:choiceMode="multipleChoice"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="AddNew"
            android:layout_alignParentRight="false"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etSearch"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/button"
            android:layout_alignParentRight="true"
            android:inputType="text"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:imeOptions="actionSearch"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/button"
            android:hint="Start typing here to search"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgAdd"
            android:src="@drawable/add"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="65dp"/>

</RelativeLayout>