<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialog_meaning_leitner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f2f2f2">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9999"
            android:id="@+id/leitnerCountCorrect"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:layout_marginRight="12dp"
            android:padding="1dp"
            android:textColor="#53cb47"
            android:layout_marginTop="7dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9999"
            android:id="@+id/leitnerCount"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:layout_marginRight="12dp"
            android:padding="1dp"
            android:layout_below="@+id/leitnerCountCorrect"
            android:layout_marginTop="1dp"
            android:textColor="#232323"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9999"
            android:id="@+id/leitnerCountInCorrect"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:padding="1dp"
            android:layout_alignBaseline="@+id/leitnerPosition"
            android:textColor="#d33033"
            android:layout_marginRight="12dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9999/99/99 99:99"
            android:id="@+id/leitnerAddDate"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:onClick="tvAddDateOnClick"
            android:paddingLeft="13dp"
            android:paddingRight="30dp"
            android:paddingTop="7dp"
            android:textColor="#232323"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9999/99/99 99:99"
            android:id="@+id/leitnerLastDate"
            android:layout_alignParentTop="false"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:onClick="tvLastDateOnClick"
            android:paddingLeft="13dp"
            android:paddingRight="30dp"
            android:paddingTop="4dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/leitnerAddDate"
            android:textColor="#232323"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/leitnerPosition"
            android:layout_marginTop="57dp"
            android:text="at deck '0', index '0'"
            android:gravity="left"
            android:textColor="#232323"
            android:layout_alignParentLeft="false"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="false"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFBB33"
            android:id="@+id/imageView"
            android:layout_below="@+id/leitnerPosition"
            android:layout_marginTop="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="word:"
            android:id="@+id/leitnerPos"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:textColor="#928e87"
            android:layout_above="@+id/imageView"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_below="@+id/imageView"
            android:fillViewport="false"
            android:minHeight="50dp">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/lWordFront"
                    android:text="eaning and im the mg and im th"
                    android:textIsSelectable="false"
                    android:textSize="24dp"
                    android:textColor="#232323"
                    android:editable="false"
                    android:clickable="true"
                    android:onClick="name_click"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/lWordBack"
                    android:text="im the word im  im the word im"
                    android:textColor="#777577"
                    android:gravity="left"
                    android:maxHeight="170dp"
                    android:textStyle="italic"
                    android:onClick="name_click2"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/lWordFront"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Meaning:"
                    android:id="@+id/lTMeaning"
                    android:layout_below="@+id/lWordBack"
                    android:layout_marginTop="10dp"
                    android:textColor="#7a6c16"
                    android:layout_marginBottom="-3dp"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lMeaning"
                    android:text="and im the meaning and im the meaning and im the meaning and im the meaning"
                    android:textColor="#232323"
                    android:layout_below="@+id/lTMeaning"
                    android:paddingLeft="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Examples: "
                    android:id="@+id/lTExamples"
                    android:layout_below="@+id/lMeaning"
                    android:layout_marginTop="15dp"
                    android:textColor="#7a6c16"
                    android:layout_marginBottom="-3dp"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="and im the meaning and im the meaning and im the meaning and im the meaning"
                    android:id="@+id/lExample"
                    android:layout_below="@+id/lTExamples"
                    android:textColor="#232323"
                    android:paddingLeft="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Tags:"
                    android:id="@+id/lTTags"
                    android:layout_below="@+id/lExample"
                    android:layout_marginTop="15dp"
                    android:textColor="#7a6c16"
                    android:layout_marginBottom="-3dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="tag1, tag2, tag3, tag4, tag5"
                    android:id="@+id/lTags"
                    android:layout_below="@+id/lTTags"
                    android:textColor="#5d355e"
                    android:paddingLeft="5dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>