<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialog_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f2f2f2">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9999"
            android:id="@+id/dmCount"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:textStyle="italic"
            android:padding="1dp"
            android:layout_toLeftOf="@+id/dmFavorite"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9999/99/99 99:99"
            android:id="@+id/dmDate"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:padding="1dp"
            />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_marginLeft="12dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:fillViewport="false"
            android:layout_toLeftOf="@+id/dmFavorite"
            android:layout_alignParentLeft="true"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/dmWord"
                android:layout_below="@+id/dmDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="im the word im the word im the word im the word im the word im the word "
                android:textStyle="italic"
                android:textColor="#777577"
                android:gravity="left"/>
    </ScrollView>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FFFFBB33"
            android:id="@+id/imageView"
            android:layout_below="@+id/scrollView2"
            android:layout_marginTop="4dp"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="10dp"
            android:fillViewport="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:minHeight="50dp"
            android:paddingBottom="15dp">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/dmMeaning"
                android:text="and im the meaning and im the meaning and im the meaning and im the meaning"
                android:textIsSelectable="false"
                android:textSize="24dp"
                android:textColor="#363636"/>
    </ScrollView>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dmFavorite"
            android:src="@drawable/fav1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>