<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name ascending"
            android:id="@+id/rbNameA"
            android:checked="false"/>

    <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name descending"
            android:id="@+id/rbNameD"
            android:checked="false"/>

    <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date ascending"
            android:id="@+id/rbDateA"
            android:checked="false"/>

    <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date descending"
            android:id="@+id/rbDateD"
            android:checked="false"/>

    <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Views ascending"
            android:id="@+id/rbCountA"
            android:checked="false"/>

    <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Views descending"
            android:id="@+id/rbCountD"
            android:checked="false"/>
</LinearLayout>