<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialog_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:paddingBottom="15dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvHeader"
            android:layout_below="@+id/dmDate"
            android:layout_marginTop="18dp"
            android:textStyle="italic"
            android:textColor="#777577"
            android:gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:text="sdf dsflksd fds sdf ds f"
            android:textSize="24dp"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FFFFBB33"
            android:id="@+id/imageView"
            android:layout_below="@+id/tvHeader"
            android:layout_marginTop="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9999"
            android:id="@+id/tvTotalCount"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:padding="1dp"/>

    <EditText
            android:id="@+id/etWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="@string/word"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:textIsSelectable="false"
            android:layout_below="@+id/imageView"/>

    <EditText
            android:id="@+id/etMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/meaning"
            android:singleLine="false"
            android:inputType="textCapSentences"
            android:textIsSelectable="false"
            android:layout_below="@+id/etWord"
            android:layout_alignLeft="@+id/etWord"
            android:layout_alignRight="@+id/etWord"
            android:layout_marginTop="5dp"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do not add to leitner"
            android:id="@+id/chDoOrDoNot"
            android:layout_below="@+id/etMeaning"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:layout_alignLeft="@+id/etWord"/>
</RelativeLayout>