<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:descendantFocusability="blocksDescendants">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/text1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="14dp"
              android:paddingBottom="16dp"
              android:gravity="center_vertical|center_horizontal|left"
              android:textSize="18dp"
              tools:ignore="NewApi"
              android:text="I'm The Word"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="text view small"
            android:id="@+id/text2"
            android:layout_alignParentRight="true"
            android:textColor="#010101"
            tools:ignore="NewApi"
            android:layout_marginRight="47dp"
            android:textSize="12dp"
            android:layout_alignBottom="@+id/text1"
            android:visibility="visible"
            android:layout_marginBottom="5dp"
            android:gravity="right"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:layout_alignBaseline="@+id/text1"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:enabled="true"/>

</RelativeLayout>